POST http://localhost:3000/posts
Content-Type: application/json

{
  "description": "TestTestTest",
  "userId": "henkiePenkie"
}

###

PUT http://localhost:3000/posts/576be2e0-0389-472a-9afb-d8b3911d1a81
Content-Type: application/json

{
  "description": "UpdatedTextje",
  "userId": "henkiePenkie"
}

###
GET http://localhost:3000/posts/576be2e0-0389-472a-9afb-d8b3911d1a81
Accept: application/json

###

###
DELETE http://localhost:3000/posts/96727bc1-be82-4f73-a90e-e758596ba128
Accept: application/json

###

POST http://localhost:3000/posts/576be2e0-0389-472a-9afb-d8b3911d1a81/comment
Content-Type: application/json

{
  "description": "testCommentje",
  "userId": "henkiePenkie"
}
