<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.egsdevelopment.donkeymobile.presentation.view.AvatarView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/textColor"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="Evert Smits" />
    </LinearLayout>

    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/textColor"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/logout_button"
        app:layout_constraintTop_toBottomOf="@id/container"
        tools:text="Als ik in de kerk zit, zie ik de mogelijkheden één voor één voorbij komen: Een vriend vraagt of hij kleingeld mag lenen voor de collecte, want dat heeft hij nooit meer bij zich. De bloemengroet gaat naar een mevrouw van wie ik graag zou willen dat ik snel het gezicht erbij kon zoeken. Situaties die soepeler kunnen. Maar er is meer dan alleen de puur praktische toepassing. Betrokkenheid op elkaar en het delen van inspiratie kun je zoveel makkelijker maken. Dat is de reden dat ik Donkey Mobile heb opgericht. De kerk met zijn tijdloze boodschap van liefde voor God en de naaste willen wij ondersteunen met onze kennis van apps en mobiel. Concreet willen wij een technologie maken die kerken uit verschillende plaatsen in staat stelt hun eigen app te maken. Dat kan, want uiteindelijk zijn de gevraagde functionaliteiten in Utrecht hetzelfde als in Amsterdam of Urk. Hoe prachtig zou het zijn als wij straks iedere kerk een app geven" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:text="@string/logout_button"
        android:textColor="@color/textColorInverted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>